# GCP Cloud SQL Configurations
spring.datasource.host=34.122.231.111
spring.datasource.port=3306

spring.datasource.username=root
spring.datasource.password=Mixage03!

spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
